ManifestFileVersion: 0
CRC: 2172399062
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0abe1d8692b38b6f39a418ae03abd75
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86cd9cb5b83ceacde4007c9a93b6c76c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e0abe1d8692b38b6f39a418ae03abd75
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/7.0.4/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Samples/2D Animation/7.0.4/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.spriteLib
Dependencies: []
